{
  "name": "stparham.com-builder",
  "description": "Stanton Parham's website builder",
  "version": "0.1.0",
  "author": {
    "name": "Stanton Parham",
    "email": "stan@stparham.com",
    "url": "https://stparham.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/stparham/stparham.github.io"
  },
  "bugs": {
    "url": "https://github.com/stparham/stparham.github.io/issues"
  },
  "scripts": {
    "start": "npm run serve",
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "deploy": "npm run build && gh-pages -d site -b master"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "gh-pages": "^3.2.3"
  }
}
